<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced-Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body{
            font-family: arial,sans-serif;
        }
        .color{
            font-family: Arial, sans-serif;
            color: rgba(0,0,0,0.87);
        }
        .nav-img{
            width: 100px;
            height: 90px;
            margin-left: 20px;
        }
        .nav-items{
            padding-left: 1235px;
        }
        .top{
            padding: 15px;
            padding-left: 50px;
            color: #d93025;
        }
        .comment{
            margin-left: 50px;
        }
        .comment1{
            margin-left: 43px;
        }
        .size{
            width: 600px;
        }
        .box1{
            margin-left: 100px;
        }
        .box2{
            margin-left: 15px;
        }
        .box3{
            margin-left: 60px;
        }
        .box4{
            margin-left: 50px;
        }
        .ad-search{
            margin-left: 720px;
            border-style: none;
            border-radius: 3px;
            background-color: #0275d8;
        }
        .last-left{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav bg-light">
            <img src="images/google-search.png" alt="" class="nav-img">
            <nav>
            <ul class="nav nav-items justify-content-end">
                <li class="nav-item">
                  <a target = "_blank" class="nav-link active color" aria-current="page" href="index.html">Search</a>
                </li>
                <li class="nav-item">
                  <a target = "_blank" class="nav-link active color" href="google-images.html">Images</a>
                </li>
            </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="top border-bottom">
            <h5>Advanced Search</h5>
        </div>
        <section class="advance-search pb-3 border-bottom">
            <div class="row">
                <div class="col-7 mt-5">
                    <h6 class="comment">Find Pages With ...</h6>
                        <div class="m-2">
                            <form action="https://google.com/search">
                            <label class="comment1">All this words: </label>
                            <input type="text"name="as_q" class="box1 size">
                            </form>
                        </div>
                        <div class="m-2">
                            <form action="https://google.com/search">
                            <label class="comment1">this exact word or phrase: </label>
                            <input type="text"name="as_epq" class="box2 size" >
                            </form>
                        </div>
                        <div class="m-2">
                            <form action="https://google.com/search">
                            <label class="comment1">any of these words: </label>
                            <input type="text"name="as_epq" class="box3 size" >
                            </form>
                        </div>
                        <div class="m-2">
                            <form action="https://google.com/search">
                            <label class="comment1">none of these words: </label>
                            <input type="text"name="as_epq" class="box4 size">
                            </form>
                        </div>
                        <input type="submit" value="advanced search" class="ad-search text-white">
                </div>
                <div class="col-5 last-left">
                    <p style="font-weight: 400; color: rgb(92, 84, 84);">To do this in the search box</p>
                    <p style="color: #555; font-size: 12px; margin-top: 15px;">Type the important words:  tricolor rat terrier</p>
                    <p style="color: #555; font-size: 12px; margin-top: 20px">Put exact words in quotes:  "rat terrier"</p>
                    <p style="color: #555; font-size: 12px; margin-top: 20px">Type OR between all the words you want:  miniature OR standard</p>
                    <p style="color: #555; font-size: 12px; margin-top: 20px">Put a minus sign just before words you don't want:  -rodent, -"Jack Russell"</p>
                </div>

            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>