<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-Images</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .color{
            font-family: Arial, sans-serif;
            color: rgba(0,0,0,0.87);
        }
        .image-search img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 135px;
            width: 300px;
        }
        .search{
            text-align: center;
            margin-left: 80px;
            padding-top: 0%;
        }
        .search1{
            width: 450px;
            height: 35px;
            margin-top: 5px;
            padding-top: 0%;
            outline: none;
            border: 1px solid rgb(241, 225, 225);
        }
    </style>
</head>
<body>
    <header>
        <div>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active color" aria-current="page" href="index.html">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link color" href="advanced-search.html">Advanced Search</a>
                </li>
            </ul>
        </div>
    </header>
        <div class="image-search">
            <img src="images/google-images.png" alt="">
        </div>
        <div class="search">
            <form target="_blank" action="http://images.google.com/images">
                <input class="search1 rounded-pill bg-light p-3" type="text" name="q">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>

        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>